# InspectInIndex

./: .gitignore  LICENSE  README.md  app.config  packages.config
ClientResources/Scripts/: InspectInIndexInitializer.js
ClientResources/Styles/: Iiistyles.css
msbuild/: Main.proj
src/: Constants.cs  CopyZipFiles.targets  EPiCode.InspectInIndex.csproj  EPiCode.InspectInIndex.nuspec  EPiCode.InspectInIndex.sln  InspectInIndexStore.cs  InspectInIndexViewConfiguration.cs  ServiceCollectionExtensions.cs  app.config  module.config  packages.config  web.config.transform
src/ClientResources/Scripts/: InspectInIndexView.js
src/Properties/: AssemblyInfo.cs
src/msbuild/: Main.proj
