<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <UsingTask TaskName="ZipDirectory" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputPath ParameterType="System.String" Required="true" />
      <OutputFileName ParameterType="System.String" Required="true" />
      <OverwriteExistingFile ParameterType="System.Boolean" Required="false" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[        
          if(this.OverwriteExistingFile) {
            File.Delete(this.OutputFileName);
          }
          ZipFile.CreateFromDirectory(this.InputPath, this.OutputFileName);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <TmpOutDir>$(SolutionDir)\tmp</TmpOutDir>
  </PropertyGroup>

    <Target Name="CreateNugetPackage" AfterTargets="Build">
      <!-- Create the Versioned out dir for the client resources-->
      <MakeDir Directories="$(TmpOutDir)\content\$(Version)" />
    
      <!-- Copy -->
      <ItemGroup>
        <ClientResources Include="$(SolutionDir)\ClientResources\**\*" />
      </ItemGroup>  
      
      <Copy SourceFiles="$(SolutionDir)\module.config" DestinationFolder="$(TmpOutDir)\content" />
      <Copy SourceFiles="@(ClientResources)" DestinationFiles="@(ClientResources -> '$(TmpOutDir)\content\$(Version)\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')"/>

      <!-- Update the module config with the version information -->
      <XmlPoke XmlInputPath="$(TmpOutDir)\content\module.config" Query="/module/@clientResourceRelativePath" Value="$(Version)" />

      <!-- Create the Zip file -->
      <ZipDirectory
        InputPath="$(TmpOutDir)\content"
        OutputFileName="$(OutDir)\$(MSBuildProjectName).zip"
        OverwriteExistingFile="true" />

      <!-- Cleanup -->
      <RemoveDir Directories="$(TmpOutDir)" />
      
    </Target>
  

  <ItemGroup>
    <Content Include="$(OutDir)\$(MSBuildProjectName).zip" >
      <Pack>true</Pack>
      <PackagePath>content\modules\_protected\$(MSBuildProjectName)\;contentFiles\any\any\modules\_protected\$(MSBuildProjectName)\</PackagePath>
      <BuildAction>None</BuildAction>
	  <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="$(SolutionDir)\CopyZipFiles.targets" >
      <Pack>true</Pack>
      <PackagePath>build\net5.0\$(MSBuildProjectName).targets</PackagePath>
    </Content>
  </ItemGroup>
  </Project>