<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">.\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <IsPackable>true</IsPackable>
    <Version>2.0.0.0</Version>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageId>EPiCode.InspectInIndex</PackageId>
    <Authors>Per Magne Skuseth, Haakon Peder Haugsten</Authors>
    <Company>BV Network AS</Company>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Find.Cms" Version="[16.2.0, 17)" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.21.2" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.29.1, 13)" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="module.config">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
  <Import Project="$(SolutionDir)\msbuild\Main.proj" />
</Project>