<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">.\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <IsPackable>true</IsPackable>
    <Version>2.0.0-pre-0004</Version>
    <PackageVersion>2.0.0-pre-0004</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.Find.Cms" Version="[14.2.4, 17)" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.4.0, 13)" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="module.config">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
  <Import Project="$(SolutionDir)\msbuild\Main.proj" />
</Project>